# smh-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/smh/: SmhBackendApplication.java
src/main/java/kr/co/smh/common/dto/: LoginDTO.java  RefreshTokenDTO.java  ResDTO.java  ResponseDTO.java  SecretKeyDTO.java  TokenDTO.java  TokenInfo.java  build.gradle
src/main/java/kr/co/smh/common/service/: ByteCaculation.java  CertificationNumberService.java  ReCaptchaService.java
src/main/java/kr/co/smh/config/jwt/: JwtSecurityConfig.java
src/main/java/kr/co/smh/config/jwt/controller/: AuthController.java
src/main/java/kr/co/smh/config/jwt/dao/: UserDAO.java
src/main/java/kr/co/smh/config/jwt/dto/: JwtTokenDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/kr/co/smh/config/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/kr/co/smh/config/jwt/model/: Authority.java  User.java
src/main/java/kr/co/smh/config/jwt/service/: CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java  UserService.java
src/main/java/kr/co/smh/config/jwt/util/: SecurityUtil.java
src/main/java/kr/co/smh/config/security/: AuthProvider.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/kr/co/smh/config/security/dao/: UserDAO.java
src/main/java/kr/co/smh/config/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/kr/co/smh/config/security/model/: AuthorityVO.java  Member.java  UserRole.java  UserVO.java
src/main/java/kr/co/smh/exception/: ExpiredJwtException.java  InvalidRefreshTokenException.java  RefreshTokenGrantTypeException.java  TokenNotFoundException.java
src/main/resources/: application-api-key.yml  application.yml  jwt.yml
src/main/resources/log4j/: log4j2.yml
src/main/resources/mappers/amazonS3/: amazonS3Mappers.xml
src/main/resources/mappers/auth/: AuthMappers.xml
src/main/resources/mappers/cafe24/: Cafe24Mappers.xml
src/main/resources/mappers/gmail/: GmailMappers.xml
src/main/resources/mappers/main/: MainMappers.xml
src/main/resources/mappers/noticeBoard/: NoticeBoard.xml  NoticeBoardMapper.xml
src/main/resources/mappers/profile/: ProfileMappers.xml
src/main/resources/mappers/statistics/: statistics.xml
src/test/java/kr/co/smh/: SmhBackendApplicationTests.java
(+51 files in other folders)
